<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DENTALAPPOINTMENTMS.jnlp">
  <information>
    <title>DENTALAPPOINTMENTMS</title>
    <vendor>ride1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DENTALAPPOINTMENTMS.jar" size="38594" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DENTALAPPOINTMENTMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dentalappointmentms.DENTALAPPOINTMENTMS"  name="DENTALAPPOINTMENTMS" />
  <update check="always"/>
</jnlp>
