<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="admin.EditServiceController">
   <children>
      <FontAwesomeIcon fill="#006bb0" glyphName="EDIT" layoutX="138.0" layoutY="49.0" size="2.5em" text="" />
      <Button fx:id="edit_updatebtn" layoutX="51.0" layoutY="268.0" mnemonicParsing="false" onAction="#updateService" prefHeight="44.0" prefWidth="116.0" styleClass="btn-1" stylesheets="@../design/pageDesign.css" text="Update" />
      <Button fx:id="edit_cancelbtn" layoutX="272.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancelServiceedit" prefHeight="44.0" prefWidth="116.0" styleClass="btn-1" stylesheets="@../design/pageDesign.css" text="Cancel" />
      <Label layoutX="14.0" layoutY="22.0" prefHeight="30.0" prefWidth="116.0" styleClass="header-1" stylesheets="@../design/admindashboard.css" text=" Edit Service">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="85.0" text="Service ID : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="143.0" text="Service Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="editservice_price" layoutX="153.0" layoutY="195.0" prefHeight="30.0" prefWidth="190.0" stylesheets="@../design/pageDesign.css">
         <styleClass>
            <String fx:value="textfield-1" />
            <String fx:value="radius" />
         </styleClass>
      </TextField>
      <Label layoutX="91.0" layoutY="200.0" text="Price :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="editservice_name" layoutX="153.0" layoutY="138.0" prefHeight="30.0" prefWidth="190.0" stylesheets="@../design/pageDesign.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="textfield-1" />
            <String fx:value="radius" />
         </styleClass>
      </TextField>
      <Text fx:id="editservice_id" layoutX="156.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.0" />
   </children>
</AnchorPane>
